/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
	background-color: rgb(255, 255, 255);
}
.body{
	margin-top: 60px;
  padding: 10px 0 0 0;
  width: 100%;
  height: 100%;
  min-height: 80vh;
  background: transparent;
  position: relative;
  display: grid;
  justify-content: center;

}
.body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #e00d7e;
  clip-path: inset(37% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#FF676D;
  color: #fff;
}
.container{
	
  max-width: 1150px;
  min-height: 450px;
  width: 100%;
  overflow: hidden;
  padding: 20px 0 0 0px ;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200em;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -90%;
}
#three:checked ~ .main-card{
  margin-left: -180%;
}
.container .main-card .cards{
  height: 450px;
  width: calc(100% / 1 - 10px);
  display: flex;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{

  width: calc(100% / 2 - 10px);

  background: white;
  border-radius: 12px;
  padding: 0 10px 0 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  overflow: scroll;
  box-shadow: 2px 2px 10px black,-2px -2px 10px lightgray,-2px 2px 10px lightgray,2px -2px 10px lightgray;
	&::-webkit-scrollbar {
	  display: none;
	}

}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  position: relative;
 
}

.heading{
	width: 100%;
	display: grid;
	justify-content: center;
}
.heading h1{
	color: #3B2F2F;
}
.contentContainer{
	width: 100%;
	height: 100%;
	display: grid;
	justify-content: center;
	
	margin-bottom: 10px;
}
.con-img img{
	width:350px;
	height:190px ;
}
.header{
  width: 100%;
  height: 78px;
}
.location{
  width: 100%;
  height: 50px;

}
table, td, th {
	border: 2px solid black;
	text-align: center;
	border-collapse: collapse;
}
th{
	background-color: #C9C0BB;
}
tr:nth-child(odd){
	background-color: #98AFC7;
}

.cub-logo img{
	width: 250px;
	height: 78px;
}
.velanmai-logo img{
	position: absolute;
	top: 1px;
	right: 2px;
	width: 80px;
	height: 78px;
	border-radius: 10px;
	
	
}


.header-div1 img{
	position: absolute;
	top: 1px;
	left: 35%;
	
	
	}
	
.location{
	position: relative;
	margin-bottom: 50px;
}	
.beta{
	position: absolute;
	top: 20px;
	right: 10px;

}

.icon {
	position: absolute;
	top: 0;
	left: 5px;
  z-index: 1000;
}


.icon__home
 {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
/*  background: white;*/
  color: #333; /* Change this color as needed */
  transition: all 0.3s ease;
}


.icon__home:active {
z-index: 3;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(1, 1, 1, 1);
}


.icon__home:hover{
  color: #007bff; /* Change this color as needed */
}	
	
	
	
	

.icons{
  display: inline;
 position: absolute;
 top: -5px;
 right: 60px;
}

.notification{
  padding-top: 30px;
  position: relative;
  display: inline-block;
  z-index: 666;
}

.number{
  height: 22px;
  width:  22px;
  background-color: #d63031;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 60px;
  padding: 3px;
  border-style: solid;
  border-width: 2px;
}

.number:empty {
   display: none;
}

.notBtn{
  transition: 0.5s;
  cursor: pointer
}

.fas{
  font-size: 25pt;
  padding-bottom: 10px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
}

.box{
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -300px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  cursor: context-menu;
}

.fas:hover {
  color: #d63031;
}

.notBtn:hover > .box{
  height: 300px;
}



.gry{
  background-color: #F4F4F4;
}

.top{
  color: black;
  padding: 10px
}

.display{
  position: relative;
}

.cont{
  position: absolute;
  top: 0;
  width: 100%;
  height: 300px;
  overflow: scroll;
  background-color: #F4F4F4;
}

.cont:empty{
  display: none;
}

.stick{
  text-align: center;  
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px
}

.stick:hover{
  color: black;
}

.cent{
  text-align: center;
  display: block;
}

.sec{
  padding: 25px 10px;
  background-color: #F4F4F4;
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profile{
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt{
  vertical-align: top;
  font-size: 1.25rem;
  padding: 5px 10px 0px 115px;
}

.sub{
  font-size: 1rem;
  color: grey;
}

.new{
  border-style: none none solid none;
  border-color: red;
}

.sec:hover{
  background-color: #BFBFBF;
}

.lang-out{
	position: absolute !important;
	top:2px !important;
	right:150px !important; 
}
.lang_dropdown {
  float: left;
  overflow: hidden;
 
}

.lang_dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.lang_dropdown:hover .dropdown-content {
  display: block;
}


#font{
  font-size: 20px;
  color: black;
}
.area{
  color: maroon;
}

#apmcplace{
  width: 300px;
  height: 40px;
  font-size:20px ;
  border-radius: 25px;
  text-align: center;
  font-family:'Comic Sans MS', cursive ;
  background-color: darkslategray;
  color: white;
}
	.rol{
  width: 100%;
  margin:20px;
  background-color: transparent;
	position: relative;  
  }
  

.mic {
	position:relative ;
	bottom: 1px;
	left: 45%;
  z-index: 1000;
}


.icon__mic
 {
	
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  	background: #C2B9B0;
  color: #333; /* Change this color as needed */
  transition: all 0.3s ease;
}


.icon__mic:active {
z-index: 3;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(1, 1, 1, 1);
}


.icon__mic:hover{
  color: #007bff; /* Change this color as needed */
}



.div2 {
  position: relative;
    width: 350px;
  height: 450px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
  display: none;
}
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img { 
  	
  width: 100%;
  height: 100%;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background:transparent;
  border-color: transparent;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}


button.boxPrev, button.boxNext {
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background:transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 30px;
  &:hover{
	  box-shadow: inset 3px 3px 8px black,inset -3px -3px 8px black;
  }
  &:active{
	  box-shadow: inset 3px 3px 8px #BFBFBF,inset -3px -3px 8px #BFBFBF;
  }
}
button.boxNext{
	position: absolute;
    top: 37%;
    right: 10px;
	
}
button.boxPrev{
	position: absolute;
  top: 37%;
  left: 10px;
}

.footer{
	height: 78px;
}




@media all and (min-width: 1024px) and (max-width: 1280px) {
	.container .main-card{
		width: 160em;
	}
	.container{
		 max-width: 1000px;
	}
	#font{
		font-size: 18px;
	}
 }
 
@media all and (min-width: 820px) and (max-width: 1024px) { 
	.container .main-card{
		width: 140em;
	}
	.container{
		 max-width: 850px;
	}
	
	#font{
		font-size: 15px;
	}
}
 
@media all and (max-width: 820px) { 
	.container .main-card{
		width: 130em;
	}
	.container{
		 max-width: 700px;
	}
	#font{
		font-size: 15px;
	}
	.heading{
		font-size: 12px;
	}
	.content{
		max-width: 200px;
		display: grid;
		justify-content: center;
		
	}
	.card{
		display: grid;
		justify-content: center;
	}

	td,th,table{
		
		font-size: 12px;
	}
	.container .main-card .cards{
		width: 700px;
	flex-wrap: wrap;}
	.cub-logo img{
		height:65px;
	}
	.header-div1 img{
		width: 400px;
	}
	.lang-out{
		top:2px !important;
	left:50px !important;
	}
	
}
 

	